앱솔루트는 부모가 포지션이 있어야 사용가능!


100%
auto
부모요소가 100%가 아니면 자식요소 잡아줄때 문제가 생김


------------------------------------------------------------------------------------
px % vh(창크키,) vw(창크키) em rem

1em= 100% 백분율

1rem->1 root em  루트에서 정한 크기 의 배수 
1.5rem->1.5 배 root em


DOM
DOCUMENT
ROOT->html
----------------------------------------------------------------------
1진수
2진수 OFF(0) ON(1)
8진수
10진수 RGB(0,0,255->십진수) RGBA(0,0,255,1->십진수)
16진수 #(색상번호)   #00 00 00



8421 8421
1011 1100
8021 8400
11  12
B    C
BC(16)
0123456789A(10)B(11)C(12)D(13)E(14)F(15)

128 64 32 16 8 4 2 1=>255
1111 1111
f       f
빨강 rgb(255,0,0)->1111 1111 0000 0000 0000 0000->#ff0000
                             f       f     0       0     0     0
128 64 32 16 8 4 2 1
1    1    1  1  1 1 1 1

10진수 2진수 16진수




b,strong태그 인라인태그 글씨가 굵어짐


i,em,address{font-style: normal;}->원래 italic 체 로 나옴 normal로 변경해야함




skip.css
font-size: 0; -> 글자크기 기본 값이 잡혀버림 ->글자가 없어도 자리가 잡힘 그래서 없



sasssss



height:130px + 451.875px + 130px; 계산 공백 반드시 필요



background-size: 100% auto; 너비는 원래크기 사용하고 높이는 알아서 맞춰



reset.css

html, body {
  width: 100%;
  height: 100%;
}



//여기는 반드시 부모요소의 높이가 창높이로 잡혀있어야 적용된다. 
그러나 fixed는 부모높이 없어도 잡힘
            //height: 100vh; ->얘는 창 높이 잡아서 그냥 높이 잡힘

 .col-gap{
                                        margin:0 0 0 11px;
                                        width: auto;->마진쓰면 width auto



 &::after{
                                    content: '';
                                    display: block;->가상요소는 인라인->디스플레이 블록으로 설정해야함




****한쪽여백으로 만들때
 width: 100%;//1170 영역 오버 되는 부분 숨긴다
                        overflow: hidden;->나간부분 가려서 안보임
                        .gallery-box{
                            width: 1170px + 11px;
                            margin: 0 0 0 -11px;->



.content{
                        width: 100%;//1170 영역 오버 되는 부분 숨긴다
                        overflow: hidden;
                        .gallery-box{
                            width: 1170px + 11px;->전체를 일부러 11px 더 잡고
                            margin: 0 0 0 -11px; ->여기서 빼줌
                            ul{
                                width: 100%;
                                &::after{
                                    content: '';
                                    display: block;
                                    clear: both;
                                    //clear: left;
                                }












